{
    "Logging": {
        "EnableUiLogs": false,
        "EnableResultTable": false,
        "LogIntervalMessages": 500
    },
    "RabbitMq": {
        "MainExchange": "image.events",
        "MainQueue": "image.processing.queue",
        "MainRoutingKey": "image.process",
        "DlxExchange": "image.events.dlx",
        "DlqQueue": "image.processing.dlq",
        "DlqRoutingKey": "image.process.dlq",
        "MaxRetryCount": 3,
        "PrefetchCount": 128
    },
    "Processing": {
        "DegreeOfParallelism": 2,
        "ChannelCapacity": 0
    },
    "Persistence": {
        "SaveSampleToDisk": true,
        "SampleEveryNthMessage": 2000
    }
}